{
  "headers": [
    {
      "source": "/(.*\\.(js|css|png|jpg|gif|svg|ico|webp|woff2?|ttf|eot))",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/pages/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, s-maxage=60, stale-while-revalidate=600" }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/pages/home.html",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/merchant-feed/:path*",
      "destination": "https://msgqzgzoslearaprgiqq.supabase.co/functions/v1/merchant-feed/:path*"
    }
  ]
}
