{
  "redirects": [
    {
      "source": "/",
      "destination": "/pages/home.html",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/merchant-feed/(.*)",
      "destination": "https://msgqzgzoslearaprgiqq.supabase.co/functions/v1/merchant-feed/$1"
    }
  ]
}
